{
  "name": "katallaxie",
  "version": "1.0.1",
  "description": "A personal card for Sebastian Doell (@katallaxie)",
  "main": "/bin/card.js",
  "bin": {
    "katallaxie": "./bin/card.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katallaxie/card.git"
  },
  "homepage": "https://katallaxie.me",
  "scripts": {
    "prepublish": "npm run build",
    "build": "ts-node build.ts",
    "dev": "npm run build && node ./bin/card.js",
    "lint": "standard",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "card",
    "npm",
    "npm card",
    "npx",
    "npx card",
    "business card"
  ],
  "author": "Sebastian Doell <sebastian@katallaxie.me> (http://katallaxie.me)",
  "license": "MIT",
  "files": [
    "bin/card.js",
    "bin/output"
  ],
  "devDependencies": {
    "@types/boxen": "^3.0.1",
    "@types/chalk": "^2.2.0",
    "@types/cli-table": "^0.3.0",
    "@types/node": "^14.0.20",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "boxen": "^4.2.0",
    "chalk": "^4.1.0",
    "cli-table": "^0.3.1",
    "console-table-printer": "^1.10.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-github": "^3.4.1",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.20.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6"
  },
  "bugs": {
    "url": "https://github.com/katallaxie/card/issues"
  },
  "dependencies": {
    "clear": "^0.1.0"
  }
}
